[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  adafruit/DHT sensor library @ ^1.4.4
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  knolleary/PubSubClient @ ^2.8
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  bblanchon/ArduinoJson @ ^6.21.3

monitor_speed = 115200
upload_speed = 921600 